<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/order_to"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_to"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:listitem="@layout/row_cart_item"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/subtotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_total"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/subTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/deliverFeeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_fee_1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/subtotalLabel"
                android:textSize="16sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/deliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:layout_below="@id/subTotalPrice"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:padding="5dp"/>


            <TextView
                android:id="@+id/totalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fee :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/deliverFeeLabel"
                android:textSize="16sp"
                android:padding="5dp"/>


            <TextView
                android:id="@+id/TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@+id/deliveryFee"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            android:text="@string/confirm_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>